<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Vanguardia En Construcción</title>
    </head>
    <body>
        <center>
            <img src="EstamosConstruyendoVH.jpg" alt="Sitio En Construcción">
        </center>
    </body>
</html>