<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div id="lista"></div>

         <!-- Cargar React. -->
        <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

        <!-- Cargamos nuestro componente de React. -->
        <script src="button.js"></script>
        
    </body>
</html>